<!-- Copyright (c) 2022 Ivan Teplov -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS & Android Style Bottom Sheet Example</title>
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

    <!-- Utility classes for CSS -->
    <link rel="stylesheet" href="https://unpkg.com/@ivteplo/utilities.css@1.0.0/build/main.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="main.css">

    <!-- Script that makes the sheet work -->
    <script src="main.js" defer></script>
  </head>
  <body class="font-system column fill items-center justify-center">
    <h1>iOS & Android Style Bottom Sheet Example</h1>
    <div style="margin:2rem auto" align="center"><div id="carbon-block"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <p style="margin-bottom:2rem;">Create a draggable, touch-enabled, iOS & Android inspired bottom sheet with smooth slide animations on the page by using plain JavaScript.</p>
    <!-- Button to open a sheet -->
    <button type="button" id="open-sheet" aria-controls="sheet">Open Sheet</button>

    <!-- The sheet component -->
    <div id="sheet" class="column items-center justify-end" aria-hidden="true">
      <!-- Dark background for the sheet -->
      <div class="overlay"></div>

      <!-- The sheet itself -->
      <div class="contents column">
        <!-- Sheet controls -->
        <header class="controls">
          <!-- The thing to drag if you want to resize the sheet -->
          <div class="draggable-area">
            <div class="draggable-thumb"></div>
          </div>
          <!-- Button to close the sheet -->
          <button class="close-sheet" type="button" title="Close the sheet">&times;</button>
        </header>

        <!-- Body of the sheet -->
        <main class="body fill column">
          <h2>Hello, World!</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit explicabo vero quas eligendi, eos cupiditate sint aliquam a omnis commodi quos in libero veniam. Quidem, non a quibusdam consequuntur mollitia officia numquam sit quos dolorum quaerat reprehenderit laboriosam perspiciatis consequatur odit error dolore recusandae iste id quam magnam ut! Sint nulla minus excepturi libero officiis, deleniti, delectus obcaecati saepe natus rerum nesciunt!</p>
        </main>
      </div>
    </div>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLWL5N9CSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LLWL5N9CSM');
</script>
  </body>
</html>
